{

  "ConnectionStrings": {
    "DefaultSQLConnection": "server=.;DataBase=E-Commerce;Trusted_Connection=True;TrustServerCertificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001"
}
